<h3>Directiva Switch</h3><hr>


<div [ngSwitch]="alerta">
    <div class="alert alert-primary"    role="alert" *ngSwitchCase="'primary'">A simple primary alert—check it out!</div>
    <div class="alert alert-warning"    role="alert" *ngSwitchCase="'warning'">A simple warning alert—check it out!</div>
    <div class="alert alert-success"    role="alert" *ngSwitchCase="'success'">A simple success alert—check it out!</div>

    <div class="alert alert-danger"     role="alert" *ngSwitchDefault>A simple danger alert—check it out!</div>
</div>

<button class="btn btn-primary" (click)="cambiarAlerta()">Cambiar alerta</button>