<h1 class="text-center">Rutas Hijas <small>Angular</small></h1><hr>

<div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary" routerLinkActive="active" [routerLink]="['nuevo']">Nuevo</button>
  <button type="button" class="btn btn-secondary" routerLinkActive="active" [routerLink]="['editar']">Editar</button>
  <button type="button" class="btn btn-secondary" routerLinkActive="active" [routerLink]="['detalle']">Detalle</button>
</div>


<router-outlet></router-outlet>