<h3>CLASS</h3><hr>

<p [ngClass]="'alert-primary'" class="alert"><strong>Well done!</strong> This is a demo alert</p>
<p [ngClass]="alert" class="alert"><strong>Well done!</strong> This is a demo alert</p>

<button class="btn btn-primary" (click)="alert = 'alert-primary'">Primary</button>
<button class="btn btn-primary" (click)="alert = 'alert-danger'">Danger</button>
<button class="btn btn-primary" (click)="alert = 'alert-success'">Danger</button>
<br><br>

<p class="alert" [ngClass]="{'alert-info': objeto.danger, 'alert-danger': !objeto.danger}">PRUEBA</p>

<button class="btn btn-primary" [ngClass]="{'btn-info': !objeto.danger, 'btn-danger': objeto.danger}" (click)="objeto.danger = !objeto.danger">{{!objeto.danger}}</button>
<br><br>
